#version 450
// argmax.comp — first index of the max value (cpuref first-max tie-break). Mirrors
// k_argmax: a single workgroup of 256 invocations does a strided scan then a shared-memory
// tree reduction that, on ties, keeps the SMALLEST index. Result index written to outIdx[0].
layout(local_size_x = 256) in;

layout(std430, binding = 0) readonly buffer Lbuf { float L[]; };
layout(std430, binding = 1) writeonly buffer Obuf { int outIdx[]; };

layout(push_constant) uniform Push { int n; } pc;

shared float vbest[256];
shared int   ibest[256];

void main() {
    uint tid = gl_LocalInvocationID.x;
    float bv = -1e30;
    int bi = 0;
    for (uint i = tid; i < uint(pc.n); i += 256u) {
        float v = L[i];
        if (v > bv || (v == bv && int(i) < bi)) { bv = v; bi = int(i); }
    }
    vbest[tid] = bv; ibest[tid] = bi;
    barrier();
    for (uint s = 128u; s > 0u; s >>= 1) {
        if (tid < s) {
            float ov = vbest[tid + s];
            int   oi = ibest[tid + s];
            if (ov > vbest[tid] || (ov == vbest[tid] && oi < ibest[tid])) {
                vbest[tid] = ov; ibest[tid] = oi;
            }
        }
        barrier();
    }
    if (tid == 0u) outIdx[0] = ibest[0];
}
