#version 450
// argmax_pairs.comp — reduce per-block (value,index) pairs to the first global max.
layout(local_size_x = 256) in;

layout(std430, binding = 0) readonly  buffer Vbuf { float BestVal[]; };
layout(std430, binding = 1) readonly  buffer Ibuf { int BestIdx[]; };
layout(std430, binding = 2) writeonly buffer Obuf { int OutIdx[]; };

layout(push_constant) uniform Push { int n; } pc;

shared float vbest[256];
shared int   ibest[256];

void main() {
    uint tid = gl_LocalInvocationID.x;
    float bv = -1e30;
    int bi = 0;
    for (uint i = tid; i < uint(pc.n); i += 256u) {
        float v = BestVal[i];
        int idx = BestIdx[i];
        if (v > bv || (v == bv && idx < bi)) {
            bv = v;
            bi = idx;
        }
    }
    vbest[tid] = bv;
    ibest[tid] = bi;
    barrier();

    for (uint s = 128u; s > 0u; s >>= 1) {
        if (tid < s) {
            float ov = vbest[tid + s];
            int oi = ibest[tid + s];
            if (ov > vbest[tid] || (ov == vbest[tid] && oi < ibest[tid])) {
                vbest[tid] = ov;
                ibest[tid] = oi;
            }
        }
        barrier();
    }
    if (tid == 0u) OutIdx[0] = ibest[0];
}
