#version 450
// matmul2.comp — two projections over the same X in one dispatch.
// Used for the MLP gate/up pair before the fused SwiGLU/down-projection path.
layout(local_size_x = 256) in;

layout(std430, binding = 0) readonly buffer W0buf { float W0[]; };
layout(std430, binding = 1) readonly buffer W1buf { float W1[]; };
layout(std430, binding = 2) readonly buffer Xbuf { float X[]; };
layout(std430, binding = 3) buffer Y0buf { float Y0[]; };
layout(std430, binding = 4) buffer Y1buf { float Y1[]; };

layout(push_constant) uniform Push { int out0; int out1; int inDim; int P; } pc;

const uint SHARED_CAP = 1024u;
shared float Xs[SHARED_CAP];

void storeOut(uint t, uint o, float val) {
    uint out0 = uint(pc.out0);
    if (o < out0) {
        Y0[t * out0 + o] = val;
    } else {
        uint out1 = uint(pc.out1);
        Y1[t * out1 + (o - out0)] = val;
    }
}

void addOut(uint t, uint o, float val) {
    uint out0 = uint(pc.out0);
    if (o < out0) {
        Y0[t * out0 + o] += val;
    } else {
        uint out1 = uint(pc.out1);
        Y1[t * out1 + (o - out0)] += val;
    }
}

float weightAt(uint o, uint i) {
    uint out0 = uint(pc.out0);
    uint in_ = uint(pc.inDim);
    if (o < out0) return W0[o * in_ + i];
    return W1[(o - out0) * in_ + i];
}

void main() {
    uint t = gl_WorkGroupID.x;
    if (t >= uint(pc.P)) return;
    uint tid = gl_LocalInvocationID.x;
    uint in_ = uint(pc.inDim);
    uint total = uint(pc.out0 + pc.out1);
    uint xbase = t * in_;

    for (uint o = tid; o < total; o += 256u) storeOut(t, o, 0.0);

    for (uint c0 = 0u; c0 < in_; c0 += SHARED_CAP) {
        uint clen = min(SHARED_CAP, in_ - c0);
        for (uint i = tid; i < clen; i += 256u) Xs[i] = X[xbase + c0 + i];
        barrier();
        for (uint o = tid; o < total; o += 256u) {
            float acc = 0.0;
            for (uint i = 0u; i < clen; ++i) acc += weightAt(o, c0 + i) * Xs[i];
            addOut(t, o, acc);
        }
        barrier();
    }
}
