#version 450
// matmul_add.comp — D[t,out] += X[t,in] @ W[out,in]^T, all row-major f32.
//
// This is the residual projection fast path for the HAL decode loop. It keeps the same
// shared-input staging as matmul.comp but writes directly into the residual destination,
// removing the temporary projection tensor plus the following AddInPlace dispatch.
layout(local_size_x = 256) in;

layout(std430, binding = 0) readonly buffer Wbuf { float W[]; };
layout(std430, binding = 1) readonly buffer Xbuf { float X[]; };
layout(std430, binding = 2) buffer Dbuf { float D[]; };

layout(push_constant) uniform Push { int outDim; int inDim; int P; } pc;

const uint SHARED_CAP = 1024u;
shared float Xs[SHARED_CAP];

void main() {
    uint t = gl_WorkGroupID.x;
    if (t >= uint(pc.P)) return;
    uint tid = gl_LocalInvocationID.x;
    uint in_ = uint(pc.inDim);
    uint out_ = uint(pc.outDim);
    uint xbase = t * in_;

    for (uint c0 = 0u; c0 < in_; c0 += SHARED_CAP) {
        uint clen = min(SHARED_CAP, in_ - c0);
        for (uint i = tid; i < clen; i += 256u) Xs[i] = X[xbase + c0 + i];
        barrier();
        for (uint o = tid; o < out_; o += 256u) {
            uint wbase = o * in_ + c0;
            float acc = 0.0;
            for (uint i = 0u; i < clen; ++i) acc += W[wbase + i] * Xs[i];
            D[t * out_ + o] += acc;
        }
        barrier();
    }
}
