#version 450
// matmul3.comp — three projections over the same X in one dispatch.
// Used for Q/K/V in the decode HAL path when no attention bias is present.
layout(local_size_x = 256) in;

layout(std430, binding = 0) readonly buffer Wqbuf { float Wq[]; };
layout(std430, binding = 1) readonly buffer Wkbuf { float Wk[]; };
layout(std430, binding = 2) readonly buffer Wvbuf { float Wv[]; };
layout(std430, binding = 3) readonly buffer Xbuf { float X[]; };
layout(std430, binding = 4) buffer Qbuf { float Q[]; };
layout(std430, binding = 5) buffer Kbuf { float K[]; };
layout(std430, binding = 6) buffer Vbuf { float V[]; };

layout(push_constant) uniform Push { int qOut; int kOut; int vOut; int inDim; int P; } pc;

const uint SHARED_CAP = 1024u;
shared float Xs[SHARED_CAP];

void storeOut(uint t, uint o, float val) {
    uint q = uint(pc.qOut);
    uint k = uint(pc.kOut);
    if (o < q) {
        Q[t * q + o] = val;
    } else if (o < q + k) {
        K[t * k + (o - q)] = val;
    } else {
        uint v = uint(pc.vOut);
        V[t * v + (o - q - k)] = val;
    }
}

void addOut(uint t, uint o, float val) {
    uint q = uint(pc.qOut);
    uint k = uint(pc.kOut);
    if (o < q) {
        Q[t * q + o] += val;
    } else if (o < q + k) {
        K[t * k + (o - q)] += val;
    } else {
        uint v = uint(pc.vOut);
        V[t * v + (o - q - k)] += val;
    }
}

float weightAt(uint o, uint i) {
    uint q = uint(pc.qOut);
    uint k = uint(pc.kOut);
    uint in_ = uint(pc.inDim);
    if (o < q) return Wq[o * in_ + i];
    if (o < q + k) return Wk[(o - q) * in_ + i];
    return Wv[(o - q - k) * in_ + i];
}

void main() {
    uint t = gl_WorkGroupID.x;
    if (t >= uint(pc.P)) return;
    uint tid = gl_LocalInvocationID.x;
    uint in_ = uint(pc.inDim);
    uint total = uint(pc.qOut + pc.kOut + pc.vOut);
    uint xbase = t * in_;

    for (uint o = tid; o < total; o += 256u) storeOut(t, o, 0.0);

    for (uint c0 = 0u; c0 < in_; c0 += SHARED_CAP) {
        uint clen = min(SHARED_CAP, in_ - c0);
        for (uint i = tid; i < clen; i += 256u) Xs[i] = X[xbase + c0 + i];
        barrier();
        for (uint o = tid; o < total; o += 256u) {
            float acc = 0.0;
            for (uint i = 0u; i < clen; ++i) acc += weightAt(o, c0 + i) * Xs[i];
            addOut(t, o, acc);
        }
        barrier();
    }
}
