#version 450
// rmsnorm_matmul3.comp — RMSNorm(X) followed by Q/K/V projections in one dispatch.
// Used for the decode attention input path when no attention bias is present.
layout(local_size_x = 256) in;

layout(std430, binding = 0) readonly buffer Wqbuf { float Wq[]; };
layout(std430, binding = 1) readonly buffer Wkbuf { float Wk[]; };
layout(std430, binding = 2) readonly buffer Wvbuf { float Wv[]; };
layout(std430, binding = 3) readonly buffer Xbuf { float X[]; };
layout(std430, binding = 4) readonly buffer Nbuf { float NormW[]; };
layout(std430, binding = 5) buffer Qbuf { float Q[]; };
layout(std430, binding = 6) buffer Kbuf { float K[]; };
layout(std430, binding = 7) buffer Vbuf { float V[]; };

layout(push_constant) uniform Push { int qOut; int kOut; int vOut; int inDim; int P; float eps; } pc;

const uint SHARED_CAP = 1024u;
shared float red[256];
shared float Xs[SHARED_CAP];

void storeOut(uint t, uint o, float val) {
    uint q = uint(pc.qOut);
    uint k = uint(pc.kOut);
    if (o < q) {
        Q[t * q + o] = val;
    } else if (o < q + k) {
        K[t * k + (o - q)] = val;
    } else {
        uint v = uint(pc.vOut);
        V[t * v + (o - q - k)] = val;
    }
}

void addOut(uint t, uint o, float val) {
    uint q = uint(pc.qOut);
    uint k = uint(pc.kOut);
    if (o < q) {
        Q[t * q + o] += val;
    } else if (o < q + k) {
        K[t * k + (o - q)] += val;
    } else {
        uint v = uint(pc.vOut);
        V[t * v + (o - q - k)] += val;
    }
}

float weightAt(uint o, uint i) {
    uint q = uint(pc.qOut);
    uint k = uint(pc.kOut);
    uint in_ = uint(pc.inDim);
    if (o < q) return Wq[o * in_ + i];
    if (o < q + k) return Wk[(o - q) * in_ + i];
    return Wv[(o - q - k) * in_ + i];
}

void main() {
    uint t = gl_WorkGroupID.x;
    if (t >= uint(pc.P)) return;
    uint tid = gl_LocalInvocationID.x;
    uint in_ = uint(pc.inDim);
    uint total = uint(pc.qOut + pc.kOut + pc.vOut);
    uint xbase = t * in_;

    float local = 0.0;
    for (uint i = tid; i < in_; i += 256u) {
        float v = X[xbase + i];
        local += v * v;
    }
    red[tid] = local;
    barrier();
    for (uint s = 128u; s > 0u; s >>= 1) {
        if (tid < s) red[tid] += red[tid + s];
        barrier();
    }
    float inv = inversesqrt(red[0] / float(pc.inDim) + pc.eps);
    barrier();

    for (uint o = tid; o < total; o += 256u) storeOut(t, o, 0.0);

    for (uint c0 = 0u; c0 < in_; c0 += SHARED_CAP) {
        uint clen = min(SHARED_CAP, in_ - c0);
        for (uint i = tid; i < clen; i += 256u) {
            uint ix = c0 + i;
            Xs[i] = X[xbase + ix] * inv * NormW[ix];
        }
        barrier();
        for (uint o = tid; o < total; o += 256u) {
            float acc = 0.0;
            for (uint i = 0u; i < clen; ++i) acc += weightAt(o, c0 + i) * Xs[i];
            addOut(t, o, acc);
        }
        barrier();
    }
}
