#version 450
// swiglu.comp — y = silu(g) * u, elementwise. Mirrors k_swiglu.
// silu(g) = g / (1 + exp(-g)).
layout(local_size_x = 256) in;

layout(std430, binding = 0) readonly  buffer Gbuf { float G[]; };
layout(std430, binding = 1) readonly  buffer Ubuf { float U[]; };
layout(std430, binding = 2) writeonly buffer Ybuf { float Y[]; };

layout(push_constant) uniform Push { int n; } pc;

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= uint(pc.n)) return;
    float g = G[i];
    Y[i] = (g / (1.0 + exp(-g))) * U[i];
}
